In [3]:
import pandas as pd
# Series
s1=pd.Series(['A','B','C'])
s2=pd.Series(['D','E','F'])

In [4]:
s1.index = [1, 2, 3]
s2.index = [1, 2, 3]

In [13]:
#concat function

s = pd.concat([s1, s2])
s

1    A
2    B
3    C
1    D
2    E
3    F
dtype: object

In [33]:
# dataframe example

df1 = pd.DataFrame(
    { "Name": ["Braund, Mr. Owen Harris","Allen, Mr. William Henry","Bonnell, Miss. Elizabeth"],
     "Age": [22, 35, 58],
     "Gender": ["male", "male", "female"]
})

df1.index = [1, 2, 3]

df2 = pd.DataFrame(
    {
         "Name": ["Ravi","Mr Henry","Elizabeth"],
         "Age": [24, 31, 68],
         "Gender": ["male", "male", "female"],
    }
)

df2.index = [4, 5, 6]

In [35]:
pd.concat([df1, df2])

                       Name  Age  Gender
1   Braund, Mr. Owen Harris   22    male
2  Allen, Mr. William Henry   35    male
3  Bonnell, Miss. Elizabeth   58  female
4                      Ravi   19    male
5                  Mr Henry   18    male
6                 Elizabeth   20  female

In [37]:
pd.concat([df1, df2], axis = 1)

                       Name   Age  Gender       Name   Age  Gender
1   Braund, Mr. Owen Harris  22.0    male        NaN   NaN     NaN
2  Allen, Mr. William Henry  35.0    male        NaN   NaN     NaN
3  Bonnell, Miss. Elizabeth  58.0  female        NaN   NaN     NaN
4                       NaN   NaN     NaN       Ravi  19.0    male
5                       NaN   NaN     NaN   Mr Henry  18.0    male
6                       NaN   NaN     NaN  Elizabeth  20.0  female

In [44]:
df1 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
					'Name': ['ABC', 'PQR', 'DEF', 'GHI']})

df2 = pd.DataFrame({'id': ['A01', 'A02', 'A03', 'A04'],
					'Name': ['ABC', 'PQR', 'DEF', 'GHI']})
c = pd.concat([df1, df2], verify_integrity=False)

In [46]:
c

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI

In [49]:
# pd.concat([df1, df2], verify_integrity=True), this will give error

In [ ]:
# ignore index

In [51]:
pd.concat([df1, df2], ignore_index=True)

    id Name
0  A01  ABC
1  A02  PQR
2  A03  DEF
3  A04  GHI
4  A01  ABC
5  A02  PQR
6  A03  DEF
7  A04  GHI

In [57]:
# adding index keys

df3 = pd.DataFrame(  {
    "id" : ["A05", "A06", "A07", "A08"],
    "Name" : ['ABC', 'EQR', 'DRF', 'GUI']
})

pd.concat([df1, df2, df3], keys=["x", "y" , "z"])

      id Name
x 0  A01  ABC
  1  A02  PQR
  2  A03  DEF
  3  A04  GHI
y 0  A01  ABC
  1  A02  PQR
  2  A03  DEF
  3  A04  GHI
z 0  A05  ABC
  1  A06  EQR
  2  A07  DRF
  3  A08  GUI

In [64]:
df1 = pd.DataFrame({
    'Name': ['John Doe', 'Jane Doe', 'Mary Johnson', 'Mike Brown', 'Lisa Smith'],
    'Age': [28, 34, 45, 23, 38],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Occupation': ['Software Engineer', 'Data Scientist', 'Doctor', 'Lawyer', 'Architect']
})
df2 = pd.DataFrame({
    'City': ['Seattle', 'Denver', 'Atlanta', 'Boston', 'Austin'],
    'Occupation': ['Engineer', 'Teacher', 'Nurse', 'Chef', 'Pilot']
})

In [68]:
u = pd.concat([df1, df2])
u

           Name   Age         City         Occupation
0      John Doe  28.0     New York  Software Engineer
1      Jane Doe  34.0  Los Angeles     Data Scientist
2  Mary Johnson  45.0      Chicago             Doctor
3    Mike Brown  23.0      Houston             Lawyer
4    Lisa Smith  38.0      Phoenix          Architect
0           NaN   NaN      Seattle           Engineer
1           NaN   NaN       Denver            Teacher
2           NaN   NaN      Atlanta              Nurse
3           NaN   NaN       Boston               Chef
4           NaN   NaN       Austin              Pilot